PORT=7418
MONGO_URL=mongodb+srv://usman:5VgP0h93B6ckcBMb@usman.zyi33sg.mongodb.net/taskmanagment?retryWrites=true&w=majority
JWT_SECRET=c29tZSUyMHNlY3JldC1rZXkzMjM0NTY3ODkwMTIzNDU2
FRONTEND_URL=https://www.instagram.com/reels/C--SJUyojpV/
EMAIL_PASS="uqdx rmuf fccg vdky"
EMAIL_USER=ranausman417335@gmail.com
EMAIL_SERVICE_NAME=OutFitters